spring.application.name=USERMICROSERVICE

# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# DATASOURCE (TiDB Cloud)
# ===============================
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2&serverTimezone=UTC
spring.datasource.username=3Sy1X2ABzmwjYMY.root
spring.datasource.password=aSnJb225AufSZGrF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# ===============================
# Logging
# ===============================
logging.level.com.lavanderia.userservice=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
